<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>멀티 슬라이드쇼 만들기</title>
    <script src="슬라이드.js" defer></script>
    <style>
      body {
        width: 1175px;
        margin: 0 auto;
      }
      .slider {
        width: 1175px;
        position: relative;
      }
      .item-wrapper {
        /* width: 1175px; */
        overflow: scroll;
        position: relative;
        white-space: nowrap;
        transition: all 0.3s ease-in-out;
      }
      .item {
        display: inline-block;
        margin-right: 10px;
        margin-left: 0;
        background: white;
        border: 1px solid #ddd;
      }
      .item:last-child {
        margin-right: 0;
      }
      .item img {
        width: 380px;
        height: 200px;
      }
      .title {
        padding: 5px 20px;
      }
      .slider-btn-wrapper-left {
        left: -32px;
      }
      .slider-btn-wrapper-right {
        right: -12px;
      }
      .slider-btn-wrapper {
        width: 24px;
        position: absolute;
        top: 40%;
        z-index: 1;
      }
      .slider-btn {
        border: 1px solid #ddd;
        color: buttontext;
        cursor: pointer;
        display: block;
        font-size: 30px;
      }
      .slider-btn svg {
        width: 24px;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <h1>국내 여행</h1>
    <div class="slider">
      <div class="slider-btn-wrapper slider-btn-wrapper-left">
        <button id="left-btn" class="slider-btn">&larr;</button>
      </div>
      <div class="item-wrapper">
        <div class="item">
          <img src="./img/seoul.jpg" />
          <div class="title">
            <h2>서울</h2>
            <p>3000원</p>
          </div>
        </div>
        <div class="item">
          <img src="./img/jeju.jpg" />
          <div class="title">
            <h2>제주도</h2>
            <p>4000원</p>
          </div>
        </div>
        <div class="item">
          <img src="img/suwon.jpg" />
          <div class="title">
            <h2>수원</h2>
            <p>3000원</p>
          </div>
        </div>
        <div class="item">
          <img src="./img/muju.jpg" />
          <div class="title">
            <h2>무주</h2>
            <p>5000원</p>
          </div>
        </div>
      </div>
      <div class="slider-btn-wrapper slider-btn-wrapper-right">
        <button id="right-btn" class="slider-btn">&rarr;</button>
      </div>
    </div>
  </body>
</html>
