<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .wrap {
        width: 800px;
        border: 10px solid #000;
        margin: 100px auto;
      }

      .wrap::after {
        content: "";
        display: block;
        clear: both;
      }

      .wrap .left {
        width: 400px;
        height: 400px;
        background: pink;
        float: left;
      }

      .wrap .right {
        width: 400px;
        height: 400px;
        background: lightblue;
        float: left;
      }

      /* 
        step1 : 먼저 좌우배치할 모든 블록요소 태그에 float:left 설정 
        -- float된 요소의 높이값을 브라우저가 인지하지 못함  

        step2 : float된 요소의 직계부모태그 블록요소에 
        -- 부모태그명::after{ content:''; display:block; clear:both; } 
     */
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="wrap">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>

