<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        width: 80%;
        margin: 0 auto;
      }
      .box{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box:nth-of-type(1){
          margin-right: 20px;
      }
      .box2{
        width: 200px;
        height: 200px;
        background-color: black;
        text-align: center;
        line-height: 200px;
        font-size: 36px;
        color: #fff;
      }
    </style>
    <script src="event_flow.js" defer></script>
  </head>
  <body>
    <h1>DOM 이벤트 플로우</h1>
    <div class="container">
      <div id="element1" class="box">
        <div id="element2" class="box2">버블링</div>
      </div>
      <div id="element3" class="box">
        <div id="element4" class="box2">캡처링</div>
      </div>
    </div>
  </body>
</html>
